{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)\\.pdf$",
      "headers": {
        "Content-Type": "application/pdf",
        "Cache-Control": "public, max-age=1209600, immutable"
      }
    },
    {
      "src": "/(.*)\\.(js|css|png|jpg|jpeg|svg|ico|webp|woff|woff2|ttf|otf|eot|mp4|webm|txt|json|wasm)$",
      "headers": {
        "Cache-Control": "public, max-age=1209600, immutable"
      }
    },
    {
      "src": "/(.*)\\.(html|htm|xml|json|txt)$",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/api/(.*)",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload"
      }
    }
  ]
}